{
  "expo": {
    "name": "ZiShop",
    "slug": "zishop",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "extra": {
      "eas": {
        "projectId": "b71fd963-130f-4efb-879c-ac65a7fd5359"
      }
    },
    "ios": {
      "bundleIdentifier": "com.startindev.zishop",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "66.29.155.41": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            }
          }
        }
      }
    },
    "plugins": []
  }
}
